	server {
        listen 443 ssl http2;
         server_name www.souboat.net.cn souboat.net.cn;
		#ssl on;
		ssl_certificate /dska/www/httpscerts/www.souboat.net.cn-chain.pem;
        ssl_certificate_key /dska/www/httpscerts/www.souboat.net.cn-key.pem;
		#return 404;
		location / {
            root   /dska/www/souboat;
            index index.html;
			#access_log off;
        }
		location ~* /anti/
        {
            empty_gif;
        }
		location ~* \.(gif|jpg|jpeg|png|swf|flv)$ {
        root /dska/www/souboat;
        valid_referers none blocked *.souboat.net.cn;
        if ($invalid_referer) {
            #rewrite ^/ www.nginx.cn;
			return 404;
           }
        }
    }
	server {
        listen 80;
        server_name www.souboat.net.cn souboat.net.cn;
		rewrite       ^/(.*)$ https://souboat.net.cn/$1 permanent;
    }
	#server {
    #    listen 80;
    #    server_name www.hi0580.com hi0580.com;
    #
    #    location / {
    #        proxy_set_header   X-Real-IP $remote_addr;
    #        proxy_set_header   Host      $http_host;
    #        proxy_pass         http://127.0.0.1:84;
	#		access_log off;
    #    }
    #}